Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\Dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=..\Comun\com_frm_002.frm
Module=modgen; ..\Comun\mod_gen.bas
Module=modatecli; ..\Comun\mod_atecli.bas
Module=modcal; ..\Comun\mod_cal.bas
Module=moddat; ..\Comun\mod_dat.bas
Module=modsis; ..\Comun\mod_sis.bas
Module=modsrv; ..\Comun\Mod_srv.bas
Class=cls_cnx; ..\Comun\cls_Cnx.cls
Form=GesOcu_frm_001.frm
Form=GesOcu_frm_003.frm
Form=GesOcu_frm_005.frm
Form=GesOcu_frm_004.frm
Form=GesOcu_frm_006.frm
Module=modtac; ..\Comun\mod_tac.bas
Module=modsec; ..\Comun\mod_sec.bas
Class=clsCrypto; ..\Comun\cls_Crypto.cls
Form=GesOcu_frm_007.frm
Form=GesOcu_frm_008.frm
IconForm="frm_MnuPri_01"
Startup="frm_IdeUsu_01"
HelpFile=""
Title="GesOcu"
ExeName32="GesOcu.exe"
Path32="\\VBOXSVR\Documents\Produccion\Fuentes\GesOcu"
Command32=""
Name="GesOcu"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="miCasita"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
