frm_IdeUsu_02 = 156, 156, 988, 485, C, 88, 116, 1210, 604, C
modgen = 132, 117, 1083, 816, C
modatecli = 132, 174, 998, 630, C
modcal = 44, 58, 745, 581, C
moddat = 513, 238, 1408, 805, C
modsis = 88, 116, 789, 639, C
modsrv = 52, 52, 914, 383, C
cls_cnx = 0, 0, 0, 0, C
frm_IdeUsu_01 = 123, 96, 1073, 733, C, 110, 145, 1232, 633, C
frm_MnuPri_01 = 66, 89, 727, 711, C, 33, 60, 1155, 548, C
frm_RegLav_03 = 378, 16, 1425, 606, C, 154, 203, 1276, 691, C
frm_RepLav_01 = 134, 100, 1073, 717, C, 0, 0, 1122, 488, C
frm_RegLav_01 = 31, 61, 1177, 736, C, 22, 29, 1144, 517, C
modtac = 88, 116, 1060, 613, C
modsec = 51, 116, 1402, 708, C
clsCrypto = 0, 0, 0, 0, C
frm_RegLav_02 = 22, 29, 888, 485, C, 44, 58, 1166, 546, C
frm_RepIns_01 = 88, 116, 977, 467, C, 44, 58, 933, 409, C
